# s2c

./: .gitignore  LICENSE  Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
docs/: deep-dive.md  design-doc.md
src/main/java/io/s2c/: AsyncBatchApplier.java  ClientMessageAcceptor.java  ClientMessageHandler.java  CommitsApplier.java  CommittedBatch.java  ContextProvider.java  DedupUnit.java  EOSBuffer.java  FollowerSynchronizer.java  Heartbeat.java  InternalStateRequestHandler.java  LeaderHealthMonitor.java  LeaderStateManager.java  LogReplayer.java  NodeStateManager.java  OrderedLastResult.java  RSM.java  S2CGroupRegistry.java  S2CLog.java  S2CNode.java  S2CRequestType.java  S2CStateMachine.java  S2CStateMachineRegistry.java  SnapshotStorageManager.java  SnapshottingWorker.java  StateRequestHandler.java  StateRequestSubmitter.java  SubmitFunction.java  SynchronizeManager.java
src/main/java/io/s2c/concurrency/: Awaiter.java  GuardedValue.java  InterruptableAutoCloseable.java  RequestResponse.java  RequestResponseTask.java  Sequencer.java  Task.java  TaskExecutor.java
src/main/java/io/s2c/configs/: S2CExactlyOnceOptions.java  S2CNetworkOptions.java  S2COptions.java  S2CRetryOptions.java
src/main/java/io/s2c/error/: ApplicationException.java  ApplicationResultUnavailableException.java  CommitException.java  CommitIndexOutOfSequenceException.java  ConcurrentStateModificationException.java  ConnectTimeoutException.java  HandshakeTimeoutException.java  LeadersInternalErrorException.java  LowRankNodeException.java  MessageTooLargeException.java  NonTransientS3Exception.java  NotLeaderException.java  ObjectCorruptedException.java  OperationNotPermittedException.java  RequestOutOfSequenceException.java  RetriesExhaustedException.java  RoleTransitioningException.java  S2CInterruptedException.java  S2CNodeStoppedException.java  S2CStoppedException.java  StateRequestException.java  StateRequestHandlingException.java
src/main/java/io/s2c/logging/: LoggingContext.java  StructuredLogger.java
src/main/java/io/s2c/network/: Client.java  ClientManager.java  ClientRole.java  InflightRequests.java  S2CClient.java  S2CConnection.java  S2CGroupServer.java  S2CServer.java
src/main/java/io/s2c/network/error/: ClientConnectingException.java  ClientException.java  ClientNotConnectedException.java  ClientStoppedException.java  FatalServerException.java  FollowerTooFarBehindException.java  InvalidHandshakeMessage.java  UnknownHostException.java
src/main/java/io/s2c/network/message/reader/: Failure.java  S2CMessageReader.java  S2CMessageReaderImpl.java  S2CMessageReaderTestWrapper.java
src/main/java/io/s2c/s3/: GetObjectResult.java  InMemoryS3FacadeImpl.java  ObjectReader.java  ObjectWriter.java  ReadObjectResult.java  S3Error.java  S3ErrorEvaluator.java  S3Facade.java  S3FacadeImpl.java
src/main/java/io/s2c/util/: BackoffCounter.java  ConcurrentStateModificationExceptionHandler.java  IdLexicographicEncoder.java  InterruptableSupplier.java  KeysResolver.java  LRUCache.java
src/main/proto/: messages.proto  state.proto
src/test/java/io/s2c/: S2CLogTest.java  TestUtil.java
src/test/java/io/s2c/concurrency/: AwaiterTest.java  GuardedValueTest.java  RequestResponseTaskTest.java  TaskExecutorTest.java
src/test/java/io/s2c/network/: ClientRoleTest.java  InflightRequestsTest.java  S2CClientTest.java  S2CConnectionTest.java  S2CGroupServerTest.java  S2CServerTest.java
src/test/java/io/s2c/protocol/: ConsensusTest.java  LeaderFencingTest.java  StateRequestHandlingTest.java
src/test/java/io/s2c/s3/: ObjectReaderTest.java  ObjectWriterTest.java  S3ErrorEvaluatorTest.java
src/test/java/io/s2c/teststatemachines/: CounterStateMachine.java  StringAppender.java
src/test/java/io/s2c/util/: BackoffCounterTest.java  IdLexicographicEncoderTest.java  KeysResolverTest.java  LRUCacheTest.java
src/test/resources/: .gitignore  log4j2-test.xml
